.about-service {
	background-color: #ffffff;
	padding-top: 40px;
	padding-bottom: 80px;

	@include mq(1200) {
		padding-bottom: 60px;
	}
	@include mq(768) {
		padding-bottom: 40px;
	}
}

// .about-service__container {
// 	display: grid;
// 	grid-template-columns: 1fr 360px;
// 	gap: 40px;

// 	@include mq(1200) {
// 		gap: 20px;
// 		grid-template-columns: 1fr 300px;
// 	}
// 	@include mq(992) {
// 		grid-template-columns: 1fr;
// 	}
// }

.about-service__wrapper {
	& h2 {
		font-weight: 500;
		@include fz(32, 24);
		line-height: 125%;
		color: #624696;
	}

	& h3 {
		font-weight: 500;
		@include fz(28, 20);
		line-height: 125%;
		color: #624696;
	}

	& p {
		@include fz(17, 14);
		line-height: 147%;
		color: #303a4c;
	}

	& ul {
		@extend .checked-list;

		& li {
			@extend .checked-list__item;
		}
	}
}

.order-visit {
	align-self: start;
	text-align: center;
	padding: 40px 25px;
	position: relative;

	@include mq(992) {
		width: max-content;
		max-width: 100%;
		margin-left: auto;
		margin-right: auto;
	}

	@include mq(576) {
		padding-top: 20px;
		width: 100%;
	}
}

.order-visit__img {
	border-radius: 20px;
	position: absolute;
	width: 100%;
	height: 100%;
	top: 0;
	right: 0;
	object-fit: cover;
}

.order-visit__text {
	font-weight: 500;
	@include fz(32, 18);
	line-height: 125%;
	color: #ffffff;
	margin-top: 0;
	margin-bottom: 109px;
	position: relative;
	z-index: 1;

	@include mq(992) {
		margin-bottom: 80px;
	}
	@include mq(768) {
		margin-bottom: 65px;
	}
}

.order-visit__button {
	position: relative;
	z-index: 1;
	padding-left: 30px;
	padding-right: 30px;

	@include mq(768) {
		padding-left: 15px;
		padding-right: 15px;
	}
}
